# HoroscApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nawin/horoscapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/nawin/horoscapp/: HoroscApp.kt
app/src/main/java/com/nawin/horoscapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/nawin/horoscapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt
app/src/main/java/com/nawin/horoscapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/nawin/horoscapp/ui/home/: MainActivity.kt
app/src/main/java/com/nawin/horoscapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/nawin/horoscapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/nawin/horoscapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/nawin/horoscapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  item_horoscope.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nawin/horoscapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
